@import "style5.css";

.bags, .watches, .shoes, .profile {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: transparent;
  border: none;
  padding: 5px 5px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.profile {
	border: none;
	border-bottom: 2px solid #3498DB;
}

.bags:hover, .watches:hover, .shoes:hover {
	border: none;
	border-bottom: 2px solid rgba(38, 38, 38, 0.5);
}

.card {
  background-color: #FFFFFF;
  width: 300px;
  padding: 20px;
  margin-top: 40px;
  margin-left: 100px;
  text-align: left;
  font-family: arial;
  float: left;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  border-radius: 20px;
}
.inputBox{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
}

.title {
  color: grey;
  font-size: 18px;
}

.total {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  margin-left: 85%;
  margin-top: 25px;
}

.card2 {
  background-color: white;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  margin-top: 70px;
  margin-left: 40%;
  width: 750px;
  height: 500px;
  border-radius: 20px;
  overflow: auto;
}

.card2::-webkit-scrollbar {
  display: none;
}

.table2 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin-top: 100px;
}

.table2, tr {
  width: 100%;
  height: 165px;
  background-color: transparent;
}

td {
  border-bottom: 0.5px solid rgba(38, 38, 38, 0.5);
}

.itemImg {
  width: 100px;
  height: 100px;
  margin-left: 50px;
  border-radius: 3px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
}

.itemTitle {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin-right: 55%;
  float: right;
}


