body {
  background-color: #FFFF00;
  padding: 0;
  margin: 0;
}

h1 {
	float: left;
}

h1, .lemonade {
	font-family: Snell Roundhand, cursive;
	font-size: 25px;
	margin-top: 3px;
	margin-left: 33px;
	color: black;
	text-decoration: none;
}

.lemon {
	width: 25px;
	height: 25px;
    margin-left: -5px;
    margin-top: 4px;
}

.navBar {
	width: 100%;
	height: 45px;
	background-color: white;
}

ul {
	margin-bottom: 90px;
	margin-left: 80%;
	list-style: none;
}

.navBar li {
	padding-top: 15px; 
	display: inline-block;
	margin-left: 40px;
}

.about, .login {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: transparent;
  border: none;
  padding: 5px 5px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.signup {
	font-family: Arial, sans-serif;
	font-size: 14px;
	background-color: #3498DB;
	border-radius: 15px;
	padding: 5px 5px;
	text-align: center;
	color: white;
	text-decoration: none;
}

.about:hover, .login:hover {
	border: none;
	border-bottom: 2px solid rgba(38, 38, 38, 0.5);
}


.signup:hover {
	background-color: white;
	color: #3498DB;
	border: 2px solid #3498DB;
}

.about:focus, .login:focus, .signup:focus {
	outline:none;
	box-shadow: none;
}

.wrapper1 {
	background-color: transparent;
	height: 650px;
}

.welcomeText {
	font-family: arial;
	font-size: 60px;
	margin-left: -120px;
	margin-top: 110px; 
}

.illustration {
	position: relative;
	margin-left: 48%;
	margin-top: -280px;
	width: 700px;
	height: 700px;
}

.wrapper2 {
	background-color: white;
	height: 550px;
}

.illustration2 {
	position: relative;
	margin-top: 30px;
	margin-left: -30px;
	width: 450px;
	height: 450px;
}

.sectionText1 {
	font-family: arial;
	font-size: 40px;
	margin-left: 210px;
	margin-top: 50px; 
}

.wrapper3 {
	background-color: white;
	height: 550px;
}

.sectionText2 {
	font-family: arial;
	font-size: 40px;
	margin-left: 50px;
	margin-top: 50px; 
}

.illustration3 {
	position: relative;
	margin-top: 30px;
	width: 500px;
	height: 500px;
}